<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kinect">
    <static>true</static>
    <link name="kinect_body">        
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
         <camera>
                <horizontal_fov>1.74839718</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>600</height>
                    <format>L_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.5</mean>
                    <stddev>1.0</stddev>
                </noise>
            </camera>
            <plugin name="kinect_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.1</baseline>
                <alwaysOn>true</alwaysOn>
                <!-- Keep this zero, update_rate in the parent <sensor> tag
                will control the frame rate. -->
                <updateRate>00.0</updateRate>
                <cameraName>kinect</cameraName>
                <imageTopicName>/kinect/image_raw</imageTopicName>
                <cameraInfoTopicName>/kinect/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/kinect/image_raw_depth</depthImageTopicName>
                <depthImageInfoTopicName>/kinect/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/kinect/3d_cloud2</pointCloudTopicName>
                 <!-- rigid transform from kinect_body to kinect_cam set in launchfile -->
                <frameName>kinect_cam</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>5.</pointCloudCutoffMax>
            </plugin>
            <always_on>true</always_on>
            <update_rate>20.0</update_rate>
      </sensor>
    </link>
    
  </model>
</sdf>
