<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >
    
   <xacro:arg name="ur_x" default="0" /> 
   <xacro:arg name="ur_y" default="0" /> 
   <xacro:arg name="ur_z" default="0" /> 

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="$(arg ur_x) $(arg ur_y) $(arg ur_z)" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
